{
	"name": "badgr-ui",
	"version": "0.0.0",
	"description": "Badgr UI",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"start-intellij": "ng serve --host 0.0.0.0 --disable-host-check --aot 2>&1 | perl -e '$|++; while (<>) { s/((ERROR|WARNING) in\\s*)(.*)/$1\\n$3/g; print $_; }'",
		"build:widgets": "webpack --config widgets-webpack.config.ts",
		"verify-prod-environment": "[[ -f src/environments/environment.prod.ts ]] || (echo '\\033[0;31m!!!'; echo '\\033[0;31m!!! No envrionment.prod.ts file present. Copy environment.prod.ts.example and modify it for your environment or consult the README'; echo '\\033[0;31m!!!'; echo; exit -1)",
		"build:app": "npm run verify-prod-environment && ng build --output-hashing=all --aot --prod && html-minifier -c html-minifier.config.json -o dist/index.html < dist/index.html",
		"build": "npm run build:app && npm run build:widgets",
		"test": "ng test",
		"test-intellij": "ng test 2>&1 | perl -e '$|++; while (<>) { s/((ERROR|WARNING) in\\s*)(.*)/$1\\n$3/g; print $_; }'",
		"test-headless": "ng test --watch=false --browsers=ChromeHeadless",
		"lint": "tslint src/**/*.ts",
		"e2e": "ng e2e",
		"postversion": "git push && git push --tags",
		"gts-check": "gts check",
		"gts-clean": "gts clean",
		"gts-fix": "gts fix"
	},
	"private": true,
	"license": "ISC",
	"dependencies": {
		"@angular/animations": "^7.2.15",
		"@angular/common": "^7.2.15",
		"@angular/compiler": "^7.2.15",
		"@angular/core": "^7.2.15",
		"@angular/forms": "^7.2.15",
		"@angular/http": "^7.2.15",
		"@angular/platform-browser": "^7.2.15",
		"@angular/platform-browser-dynamic": "^7.2.15",
		"@angular/router": "^7.2.15",
		"@angularclass/request-idle-callback": "1.0.7",
		"@concentricsky/badgr-style": "^20.1.2",
		"@types/fontfaceobserver": "0.0.6",
		"@types/marked": "^0.6.5",
		"@types/validator": "^10.11.0",
		"angulartics2": "^7.5.2",
		"clipboard": "2.0.4",
		"core-js": "^2.6.5",
		"deepmerge": "^3.2.0",
		"dialog-polyfill": "0.4.10",
		"file-saver": "^2.0.1",
		"font-awesome": "4.7.0",
		"fontfaceobserver": "^2.0.9",
		"handlebars-helpers": "^0.10.0",
		"inert-polyfill": "^0.2.5",
		"intl": "1.2.5",
		"marked": "^0.6.2",
		"popper.js": "^1.15.0",
		"postcss-cssnext": "3.1.0",
		"rxjs": "^6.5.1",
		"sanitize-html": "^1.20.1",
		"striptags": "^3.1.1",
		"tether": "^1.4.6",
		"tiny-sha256": "1.0.2",
		"tslib": "^1.9.0",
		"validator": "^10.11.0",
		"zone.js": "^0.8.29"
	},
	"devDependencies": {
		"@angular-builders/dev-server": "^7.3.1",
		"@angular-devkit/build-angular": "^0.13.8",
		"@angular/cli": "^7.3.9",
		"@angular/compiler-cli": "^7.2.15",
		"@angular/language-service": "^7.2.15",
		"@types/core-js": "2.5.0",
		"@types/fabric": "1.5.48",
		"@types/jasmine": "^3.3.12",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^10.12.30",
		"@types/source-map": "0.5.7",
		"@types/uglify-js": "3.0.4",
		"@types/webpack": "^4.4.31",
		"autoprefixer": "9.4.4",
		"caniuse-lite": "^1.0.30000967",
		"codelyzer": "~4.5.0",
		"fontmin": "0.9.7-beta",
		"gh-pages": "2.0.1",
		"gts": "^0.9.0",
		"html-minifier": "^3.5.21",
		"imagemin-cli": "4.0.0",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~1.7.1",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "^2.0.5",
		"karma-jasmine": "~1.1.1",
		"karma-jasmine-html-reporter": "^0.2.2",
		"live-server": "1.2.1",
		"node-sass": "^4.11.0",
		"onchange": "5.2.0",
		"parse5": "5.1.0",
		"postcss": "8.2.10",
		"protractor": "~5.3.0",
		"remap-istanbul": "0.13.0",
		"rimraf": "2.6.3",
		"sc5-styleguide": "2.2.0",
		"shelljs": "0.8.3",
		"ts-helpers": "1.1.2",
		"ts-loader": "^5.4.5",
		"ts-node": "^7.0.1",
		"tslint": "~5.12.1",
		"typedoc": "^0.14.2",
		"typescript": ">=3.1.1 and <3.3.0",
		"uglify-js": "^3.5.11",
		"url-loader": "^1.1.2",
		"webpack-cli": "^3.3.2"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie < 12"
	]
}
