{
	"compileOnSave": false,
	"compilerOptions": {
		"importHelpers": true,
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"noImplicitAny": false,
		"target": "es5",
		"types": [
			"node"
		],
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es7",
			"es6",
			"dom",
			"esnext"
		],
		"module": "commonjs",
		"baseUrl": "./"
	}
}
